[UNSAFE-ORDER]
[UNSAFE-ORDER]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[SCRIPT-DANGER]
[Manga] (vol.1) 
[SCRIPT-DANGER]
[SCRIPT-DANGER]
[SCRIPT-DANGER]
[NOT-ANIME]
[NOT-ANIME]
[Dropado nota 6 ou -] [sim, comecei do 13 mesmo]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[Rewatch]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[Rewatch]
[EPISODE-SKIP(19.5)] //(pulei o 19.5.... sorry)
[UNSAFE-ORDER]
[NOT-ANIME]
[Rewatch]
[Rewatch]
[Rewatch]
[REWATCH]
[REWATCH]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[REWATCH]
[UNSAFE-ORDER]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[REWATCH]
[NOT-ANIME]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[UNSAFE-ORDER]
[UNSAFE-ORDER]
[UNSAFE-ORDER]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[SCRIPT-DANGER]
[SCRIPT-DANGER]
[UNSAFE-ORDER]
[Rewatch]
[Rewatch]
[NOT-ANIME]
[REWATCH]
[NOT-ANIME]
[Rewatch]
[Rewatch]
[NOT-IN-MAL]
[REWATCH]
[NOT-IN-MAL]
[NOT-IN-MAL]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[REWATCH]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[Rewatch]
[REWATCH]
[REWATCH]
[REWATCH]
[NOT-IN-MAL]
[NOT-IN-MAL]
[REWATCH]
[REWATCH]
[NOT-ANIME]
[SCRIPT-DANGER]
[NOT-ANIME]
[NOT-ANIME]
[SCRIPT-DANGER] //EPS ISOLADOS (nao vi antes nem pretendo ver dps)
[NOT-ANIME]
[SCRIPT-DANGER] //Não vi o primeiro mesmo
[REWATCH]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[REWATCH]
[REWATCH]
[REWATCH]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[REWATCH]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[NOT-ANIME]
[勉強]
[SCRIPT-DANGER]//Ep isolado (dalton pediu pra ver)
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[enxaquequa -> vomito]
[勉強]
[NOT-ANIME]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[NOT-ANIME]
[勉強]
[勉強]
[勉強]
[勉強]
[NOT-ANIME]
[REWATCH]
[REWATCH]
[MANGA]
[91, 91.1]
[MANGA]
[97, 98]
[100, 101], "Já adaptado pelo anime")
[MANGA]
[MANGA]
[131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143], "Filler")
[MANGA]
[勉強]
[MANGA]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[assistido em 4x até 10min]
[196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226], "Filler & 4 canons")
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[NOT-ANIME]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[勉強]
[REWATCH]
[REWATCH]
[REWATCH]
[280,281,282,283], "Filler")
[勉強]
[REWATCH]
[NOT-ANIME]
[NOT-ANIME]
[REWATCH]
[NOT-ANIME]
[UNSAFE-ORDER]
[NOT-ANIME]
[UNSAFE-ORDER]
[SCRIPT-DANGER]
[NOT-ANIME]
[COURSE]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[24/03/2021 21:42] 2142
[24/03/2021 21:43] ..
[24/03/2021 22:33] 2233
[24/03/2021 22:34] 10
[24/03/2021 22:50] 2250
[24/03/2021 23:37] 2337
[24/03/2021 23:37] 11
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[COURSE]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[勉強]
[勉強]
[勉強]
[UNSAFE-ORDER]
[勉強]
[勉強]
[REWATCH]
[REWATCH]
[勉強]
[NOT-ANIME]
[勉強]
[勉強]
[NOT-ANIME]
[勉強]
[勉強]
[317,318,319], "Filler")
[勉強]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[勉強]
[326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336], "Filler")
[勉強]
[勉強]
[NOT-ANIME]
[382,383,384], "Filler")
[NOT-ANIME]
[406, 407], "Filler")
[426,427,428,429],"Filler")
[NOT-ANIME]
[REWATCH]
[457,458], "Filler")
[REWATCH]
[NOT-ANIME]
[NOT-ANIME]
[REWATCH]
[REWATCH]
[REWATCH]
[REWATCH]
[492], "Filler")
[NOT-ANIME]
[MANGA]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[勉強]
[UNSAFE-ORDER]
[NOT-ANIME]
[勉強]
[勉強]
[NOT-ANIME]
[勉強]
[勉強]
[勉強]
[MANGA]
[990, 991]
[992]
[993]
[勉強]
[DORAMA]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[UNSAFE-ORDER]
[WEBTOON]
[01 -> 30]
[31 -> 50]
[WEBTOON]
[51 -> 78]
[NOT-ANIME]
[MANGA]
[NOT-ANIME]
[WEBTOON]
[78 -> 95]
[96 -> 151]
[WEBTOON]
[152 -> 163]
[164 -> 167]
[168 -> 201]
[203 -> 264]
[NOT-ANIME]
[WEBTOON]
[NOT-ANIME]
[WEBTOON]
[266 -> 272]
[REWATCH]
[REWATCH]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[33], "Filler")
[50], "Filler")
[64 -> 109], "Filler")
[128 -> 137], "Filler")
[147 -> 149], "Filler")
[168->189], "Filler")
[204, 205], "Filler")
[213, 214], "Filler")
[227 -> 266], "Filler")
[287], "Filler")
[298 -> 299], "Filler")
[303 -> 305], "Filler")
[311 -> 341], "Filler")  
[355], "Filler")
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]
[NOT-ANIME]